{
  "name": "bus225-web",
  "version": "2.0.0",
  "private": true,
  "description": "225-yo'nalish jonli xaritasi — Telegram Mini App",
  "scripts": {
    "predev": "node scripts/sync-route.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-route.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "16.2.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
